/* src/ui/styles.qss */
QMainWindow {
    background-color: #2b2b2b;
}

QLabel {
    color: #ffffff;
}

QTableWidget {
    background-color: #3c3f41;
    color: #bbbbbb;
    gridline-color: #555555;
    border: none;
}

QHeaderView::section {
    background-color: #4b5052;
    color: white;
    padding: 5px;
    border: 1px solid #333333;
}

QPushButton {
    background-color: #4a90e2;
    color: white;
    border-radius: 4px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:disabled {
    background-color: #555555;
}